# kz-bank-system

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/yelshod/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/yelshod/authservice/: AuthServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/yelshod/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/yelshod/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/com/yelshod/kzbanksystem/: KzBankSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/yelshod/kzbanksystem/: KzBankSystemApplicationTests.java
