spring.application.name=kz-bank-system

spring.datasource.url=jdbc:postgresql://localhost:5432/kzbank
spring.datasource.username=whoami
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

